{
  "name": "amazon-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/lodash": "^4.14.123",
    "@types/request-promise-native": "^1.0.15",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "url": "^0.11.0"
  }
}