{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    // "declaration": true,
    "lib": ["es2017", "es7", "es6", "dom"],
		"moduleResolution": "node",
		"esModuleInterop": true,
    "strictNullChecks": false,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}